# MAPI Site
##### Group Members: Jianni Adkisson, Chidike Iromuanya, Noah Roberts, Blake West

Website for our 2019 senior design project! Live at
http://ece4012y201902.ece.gatech.edu/spring/sd19p11/index.html

